<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="306.0" prefWidth="424.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Libaray.settings">
   <children>
      <Pane layoutX="88.0" layoutY="14.0" prefHeight="306.0" prefWidth="424.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField fx:id="ExpiryDay" layoutX="92.0" layoutY="88.0" prefHeight="41.0" prefWidth="241.0" promptText="Expiry days" style="-fx-background-radius: 30;" />
            <Label layoutX="127.0" layoutY="14.0" prefHeight="54.0" prefWidth="198.0" text="SETTINGS">
               <font>
                  <Font name="System Bold" size="37.0" />
               </font>
            </Label>
            <Button fx:id="SettingsUpdate" layoutX="92.0" layoutY="220.0" mnemonicParsing="false" onAction="#SettingsUpdate" prefHeight="41.0" prefWidth="241.0" style="-fx-background-radius: 30; -fx-background-color: #132743;" text="SUBMIT" textFill="#eeeeee">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <TextField fx:id="Fine" layoutX="92.0" layoutY="153.0" prefHeight="41.0" prefWidth="241.0" promptText="Fine" style="-fx-background-radius: 30;" />
         </children>
      </Pane>
   </children>
</AnchorPane>
